Nombre de la materia: sdfdf
Grupo: xcvxcv
Codigo del grupo: 4583
Nom_Alumno 	Ape_Patern 	Ape_Matern 	Parcial_1 	Parcial_2 	Parcial_3 	Promedio 	Estatus 	Parciales_a_Recuperar 	
gfhfgh____ 	vbcvb_____ 	dsfsdf____ 	8.90000 	9.00000 	7.60000 	8.50000 	Aprobado 	:Ninguna 	
werwer____ 	uyttyu____ 	ghjghj____ 	5.50000 	7.80000 	8.50000 	7.26667 	Extra___ 	:Parcial_1- 	
dfgfdg____ 	xcvxcv____ 	reter_____ 	5.50000 	4.00000 	7.00000 	5.50000 	Titulo__ 	:Parcial_1-Parcial_2- 	

El mayor promedio es: 8.50 y el menor es: 4.33
El porcentaje de aprobacion del salon es del 33.00

