Nombre de la materia: Quimica
Grupo: Ofi_C
Codigo del grupo: 9792
Nom_Alumno 	Ape_Patern 	Ape_Matern 	Parcial_1 	Parcial_2 	Parcial_3 	Promedio 	Estatus 	Parciales_a_Recuperar 	
Franco____ 	Garcia____ 	Perez_____ 	5.60000 	4.30000 	5.00000 	4.96667 	Titulo__ 	:Parcial_1-Parcial_2-Parcial_3- 	
Grabriel__ 	Martinez__ 	Sanchez___ 	10.00000 	7.60000 	9.50000 	9.03333 	Aprobado 	:Ninguna 	
Ivan______ 	Nieto_____ 	Guerrero__ 	7.50000 	8.60000 	9.50000 	8.53333 	Aprobado 	:Ninguna 	
Luis_Migue 	Manzano___ 	__________ 	5.60000 	8.00000 	9.00000 	7.53333 	Extra___ 	:Parcial_1- 	
Uriel_____ 	Montano___ 	Garces____ 	8.50000 	6.90000 	10.00000 	8.46667 	Aprobado 	:Ninguna 	

El mayor promedio es: 9.03 y el menor es: 4.97
El porcentaje de aprobacion del salon es del 60.00

